# Domains that the application will be published to
WEBSITE_DOMAIN="http://localhost:8080"

POSTGRES_URL=postgres://localhost/postgres

# Set this to true to get verbose debug logging in development
#VERBOSE="true"

# Agency input spreadsheet archives
# This is /var/data in the states' deployed instances
DATA_DIR="./data"

COOKIE_SECRET=anystringwilldo
INITIAL_ADMIN_EMAILS="admin1@example.com, admin2@example.com"
INITIAL_AGENCY_EMAILS="agency1@example.com, agency2@example.com"

# Mainly used for login authentication
NOTIFICATIONS_EMAIL="grants-notifications@usdigitalresponse.org"
SES_REGION="us-east-1"
AWS_ACCESS_KEY_ID="<AWS_ACCESS_KEY_ID>"
AWS_SECRET_ACCESS_KEY="<AWS_SECRET_ACCESS_KEY>"
